upstream frontend {
  server flask_front:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name dummy_flask_rabbitmq_celery.dev www.dummy_flask_rabbitmq_celery.dev;
    server_tokens off;

    location / {
      return 301 https://$server_name/$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name dummy_flask_rabbitmq_celery.dev www.dummy_flask_rabbitmq_celery.dev;
    server_tokens off;
    root /var/www/html;

    ssl_certificate /etc/nginx/certs/dummy_flask_rabbitmq_celery.crt;
    ssl_certificate_key /etc/nginx/certs/dummy_flask_rabbitmq_celery.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /static_files/;
    }

}
